C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\bin\Debug\net6.0\14_TextRPG.exe
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\bin\Debug\net6.0\14_TextRPG.deps.json
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\bin\Debug\net6.0\14_TextRPG.runtimeconfig.json
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\bin\Debug\net6.0\14_TextRPG.dll
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\bin\Debug\net6.0\14_TextRPG.pdb
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\14_TextRPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\14_TextRPG.AssemblyInfoInputs.cache
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\14_TextRPG.AssemblyInfo.cs
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\14_TextRPG.csproj.CoreCompileInputs.cache
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\14_TextRPG.dll
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\refint\14_TextRPG.dll
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\14_TextRPG.pdb
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\14_TextRPG.genruntimeconfig.cache
C:\Users\note\Desktop\14_TextRPG-YunJIYeol\14_TextRPG-YunJIYeol\14_TextRPG\obj\Debug\net6.0\ref\14_TextRPG.dll
